<a href="https://colab.research.google.com/github/yunjeong-chang/2021_MachineLearning/blob/main/9%EC%A3%BC%EC%B0%A8_%ED%83%9C%EC%96%91%EA%B4%91%EB%B0%9C%EC%A0%84%EB%9F%89%EC%98%88%EC%B8%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#데이터 불러오기
import pandas as pd
train = pd.read_csv('/content/data.csv')
test_x = pd.read_csv('/content/X_test.csv')
submit = pd.read_csv('/content/sample_submission.csv')

In [ ]:
#타겟 변수 분리
train_x = train.drop(['TARGET'], axis=1)
train_y = train['TARGET']

In [ ]:
train_x

      Day  Hour  Minute  DHI  DNI   WS     RH   T
0     102     0       0    0    0  1.4  57.76   0
1      99    15       0  222   18  1.3  26.82  13
2      31     4       0    0    0  2.6  84.94  -6
3      40    18      30    0    0  1.5  89.18   2
4     191     1      30    0    0  2.4  84.35  12
...   ...   ...     ...  ...  ...  ...    ...  ..
8995  119    11       0  239   16  0.8  24.98  23
8996  108     3      30    0    0  5.6  87.78  -1
8997  112     7       0  104  525  2.8  47.82  11
8998   17    22       0    0    0  3.3  72.11   0
8999  151    11       0  444   54  0.6  31.53  26

[9000 rows x 8 columns]

In [ ]:
train_x.describe()

               Day         Hour  ...           RH            T
count  9000.000000  9000.000000  ...  9000.000000  9000.000000
mean    103.671556    11.500444  ...    64.191710     8.242444
std      60.059711     6.931218  ...    21.984384     9.553884
min       0.000000     0.000000  ...    13.420000   -13.000000
25%      52.000000     5.000000  ...    48.137500     0.000000
50%     103.000000    11.000000  ...    66.495000     7.000000
75%     155.000000    18.000000  ...    80.680000    15.000000
max     208.000000    23.000000  ...   100.000000    33.000000

[8 rows x 8 columns]

In [ ]:
#필요한 변수만 정규화
from sklearn.preprocessing import StandardScaler
scale = StandardScaler()
train_x['T'] = scale.fit_transform(train_x.loc[:,train_x.columns=='T'])
test_x['T'] = scale.fit_transform(test_x.loc[:,test_x.columns=='T'])

train_x['RH'] = scale.fit_transform(train_x.loc[:,train_x.columns=='RH'])
test_x['RH'] = scale.fit_transform(test_x.loc[:,test_x.columns=='RH'])

In [ ]:
#회귀나무 모델
from sklearn.tree import DecisionTreeRegressor
dtr1 = DecisionTreeRegressor(max_depth = 12, random_state=1) #12 : 99635
dtr1.fit(train_x, train_y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=12,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

In [ ]:
# 예측 및 저장
test_y_pred1 = dtr1.predict(test_x)

submit['TARGET'] = test_y_pred1
submit

     INDEX     TARGET
0        0  13.232114
1        1  29.988568
2        2   0.000000
3        3   0.000000
4        4   0.000000
..     ...        ...
995    995  35.559746
996    996  26.123569
997    997  70.777883
998    998  38.425553
999    999  18.049798

[1000 rows x 2 columns]

In [ ]:
#제출 파일 생성
submit.to_csv('submit_18012576.csv', index=False)